# NicamalWebApi

./: .gitignore  NicamalWebApi.sln
NicamalWebApi/: ConfigureMvcOptions.cs  EmailTemplate.html  Mappings.cs  NicamalWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NicamalWebApi/Controllers/: DisappearanceController.cs  ProvincesController.cs  PublicationController.cs  ReportController.cs  SanctionController.cs  ShelterController.cs  UserController.cs  WeatherForecastController.cs
NicamalWebApi/DbContexts/: ApplicationDbContext.cs
NicamalWebApi/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
NicamalWebApi/Migrations/: 20210514132007_Tables.Designer.cs  20210514132007_Tables.cs  20210514223520_Tables.Designer.cs  20210514223520_Tables.cs  20210519181344_Tables.Designer.cs  20210519181344_Tables.cs  20210520121204_Tables.Designer.cs  20210520121204_Tables.cs  20210520135820_Tables.Designer.cs  20210520135820_Tables.cs  20210529192837_Tables.Designer.cs  20210529192837_Tables.cs  20210602190412_UpdateTables.Designer.cs  20210602190412_UpdateTables.cs  20210604193054_update04062021.Designer.cs  20210604193054_update04062021.cs  20210609215925_NicamalTables.Designer.cs  20210609215925_NicamalTables.cs  20210610111652_10062021.Designer.cs  20210610111652_10062021.cs  20210614191430_14062021.Designer.cs  20210614191430_14062021.cs  20210614200927_14062021_2109.Designer.cs  20210614200927_14062021_2109.cs  20210621112634_21062021.Designer.cs  20210621112634_21062021.cs  20210624141104_24062021.Designer.cs  20210624141104_24062021.cs  ApplicationDbContextModelSnapshot.cs
NicamalWebApi/Models/: Disappearance.cs  Filters.cs  Images.cs  Pagination.cs  Provinces.cs  Publication.cs  Report.cs  Sanction.cs  User.cs
NicamalWebApi/Models/ViewModels/: DisappearanceViewModel.cs  ProvincesViewModel.cs  PublicationViewModels.cs  ReportViewModel.cs  UserViewModels.cs
NicamalWebApi/Properties/: launchSettings.json
NicamalWebApi/Services/: IImageStorage.cs  IMailKitService.cs  ImageStorage.cs  MailKitService.cs
NicamalWebApi/Validation/: ImageSizeValidation.cs  TypeFileValidation.cs
NicamalWebApi/wwwroot/email/: EmailTemplate.html
